<div class="block">
  <h1> Swipe on screen!🤔 </h1>
  <h3 id="pick" onmouseover="pickColor()"> Hey Champ's 🤫<br> Move over the screen !!
  </h3>
</div>
<p> --- TryOut😜 --- </p>


html



@import url("https://fonts.googleapis.com/css2?family=Ranchers&display=swap");
body {
  margin: 0;
  padding: 0;
  color: black;
  background-image: url("https://ajiuniversity.com/wp-content/uploads/2019/02/background.png");
  font-family: "Ranchers", cursive;
}
h1 {
  text-align: center;
}
h3 {
  height: 100vh;
  width: 100vw;
  color: White;
  text-align: center;
  padding-top: 300px;
  font-size: 50px;
}
p {
  text-align: center;
  font-size: 25px;
}




css




function pickColor() {
  var colors = [
    "blue",
    "black",
    "yellow",
    "hotpink",
    "dodgerblue",
    "forestgreen",
    "maroon",
    "violet",
    "red",
    "grey",
    "crimson",
    "orange"
  ];
  var random_color = colors[Math.floor(Math.random() * colors.length)];
  var x = document.getElementById("pick");
  x.style.backgroundColor = random_color;
}


js
